name: CMake

on:
  push:
    branches: [ Made_improvements_and_started_part_2 ]
  pull_request:
    branches: [ Made_improvements_and_started_part_2 ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  BENCHMARK_C432_PATH: ${{github.workspace}}/benchmarks/iscas85/c432.bench
  BENCHMARK_C3540_PATH: ${{github.workspace}}/benchmarks/iscas85/c3540.bench
  Result_C432_PATH: ${{github.workspace}}/build/src/bench/results_c432/txt
  Given_Result_C432_PATH: ${{github.workspace}}/results/results_c432/txt
  Result_C3540_PATH: ${{github.workspace}}/build/src/bench/results_c3540/txt
  Given_Result_C3540_PATH: ${{github.workspace}}/results/results_c3540/txt

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: update
      #Check for updates for github linux server
      run: sudo apt-get update

    - name: Install Boost
      #Install Boost Library on github linux server
      run: sudo apt-get install -y libboost-all-dev

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -S . -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Run Tests
      working-directory: ${{github.workspace}}/build/src/test
      # Execute tests defined by the CMake configuration.  
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -V --verbose --output-on-failure -C ${{env.BUILD_TYPE}}

    - name: Run Benchmarks
      working-directory: ${{github.workspace}}/build/src/bench
      # Execute the given benchmarks.
      run: echo "Running benchmark c432:" &&
           ./VDSProject_bench ${{env.BENCHMARK_C432_PATH}} &&
           echo "Running benchmark c3540:" &&
           ./VDSProject_bench ${{env.BENCHMARK_C3540_PATH}}

    - name: Verify Benchmarks Results
      working-directory: ${{github.workspace}}/build/src/verify
      # Verifu Results
      run: echo "Verifying benchmark c432 Results:" &&
        ./VDSProject_verify ${{env.Result_C432_PATH}}/223.txt ${{env.Given_Result_C432_PATH}}/223.txt &&
        echo "Running benchmark c3540:" &&
        ./VDSProject_bench ${{env.Result_C3540_PATH}}/1713.txt ${{env.Given_Result_C3540_PATH}}/1713.txt



